{
  "extends": "../../../tsconfig.json",
  "include": ["./"],
  "exclude": [],
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "Fragment",
    "types": [
      "@types/node"
    ]
  }
}
